In [60]:
import os
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from IPython.display import HTML
pd.options.display.max_columns = 30
pd.options.display.float_format = '{:.2f}'.format

In [61]:
print(os.path.abspath('./datasets/movies_complete.csv'))

c:\Pandas2\project1\code\datasets\movies_complete.csv

In [62]:
df = pd.read_csv('movies_complete.csv' , parse_dates=['release_date'])

In [63]:
df

,id,title,tagline,release_date,genres,belongs_to_collection,original_language,budget_musd,revenue_musd,production_companies,production_countries,vote_count,vote_average,popularity,runtime,overview,spoken_languages,poster_path,cast,cast_size,crew_size,director
0,862,Toy Story,NaN,1995-10-30,Animation|Comedy|Family,Toy Story Collection,en,30.00,373.55,Pixar Animation Studios,United States of America,5415.00,7.70,21.95,81.00,"Led by Woody, Andy's toys live happily in his ...",English,<img src='http://image.tmdb.org/t/p/w185//uXDf...,Tom Hanks|Tim Allen|Don Rickles|Jim Varney|Wal...,13,106,John Lasseter
1,8844,Jumanji,Roll the dice and unleash the excitement!,1995-12-15,Adventure|Fantasy|Family,NaN,en,65.00,262.80,TriStar Pictures|Teitler Film|Interscope Commu...,United States of America,2413.00,6.90,17.02,104.00,When siblings Judy and Peter discover an encha...,English|Français,<img src='http://image.tmdb.org/t/p/w185//vgpX...,Robin Williams|Jonathan Hyde|Kirsten Dunst|Bra...,26,16,Joe Johnston
2,15602,Grumpier Old Men,Still Yelling. Still Fighting. Still Ready for...,1995-12-22,Romance|Comedy,Grumpy Old Men Collection,en,NaN,NaN,Warner Bros.|Lancaster Gate,United States of America,92.00,6.50,11.71,101.00,A family wedding reignites the ancient feud be...,English,<img src='http://image.tmdb.org/t/p/w185//1FSX...,Walter Matthau|Jack Lemmon|Ann-Margret|Sophia ...,7,4,Howard Deutch
3,31357,Waiting to Exhale,Friends are the people who let you be yourself...,1995-12-22,Comedy|Drama|Romance,NaN,en,16.00,81.45,Twentieth Century Fox Film Corporation,United States of America,34.00,6.10,3.86,127.00,"Cheated on, mistreated and stepped on, the wom...",English,<img src='http://image.tmdb.org/t/p/w185//4wjG...,Whitney Houston|Angela Bassett|Loretta Devine|...,10,10,Forest Whitaker
4,11862,Father of the Bride Part II,Just When His World Is Back To Normal... He's ...,1995-02-10,Comedy,Father of the Bride Collection,en,NaN,76.58,Sandollar Productions|Touchstone Pictures,United States of America,173.00,5.70,8.39,106.00,Just when George Banks has recovered from his ...,English,<img src='http://image.tmdb.org/t/p/w185//lf9R...,Steve Martin|Diane Keaton|Martin Short|Kimberl...,12,7,Charles Shyer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44686,439050,Subdue,Rising and falling between a man and woman,NaT,Drama|Family,NaN,fa,NaN,NaN,NaN,Iran,1.00,4.00,0.07,90.00,Rising and falling between a man and woman.,فارسی,<img src='http://image.tmdb.org/t/p/w185//pfC8...,Leila Hatami|Kourosh Tahami|Elham Korda,3,9,Hamid Nematollah
44687,111109,Century of Birthing,NaN,2011-11-17,Drama,NaN,tl,NaN,NaN,Sine Olivia,Philippines,3.00,9.00,0.18,360.00,An artist struggles to finish his work while a...,NaN,<img src='http://image.tmdb.org/t/p/w185//xZkm...,Angel Aquino|Perry Dizon|Hazel Orencio|Joel To...,11,6,Lav Diaz
44688,67758,Betrayal,A deadly game of wits.,2003-08-01,Action|Drama|Thriller,NaN,en,NaN,NaN,American World Pictures,United States of America,6.00,3.80,0.90,90.00,"When one of her hits goes wrong, a professiona...",English,<img src='http://image.tmdb.org/t/p/w185//eGga...,Erika Eleniak|Adam Baldwin|Julie du Page|James...,15,5,Mark L. Lester
44689,227506,Satan Triumphant,NaN,1917-10-21,NaN,NaN,en,NaN,NaN,Yermoliev,Russia,0.00,NaN,0.00,87.00,"In a small town live two brothers, one a minis...",NaN,<img src='http://image.tmdb.org/t/p/w185//aorB...,Iwan Mosschuchin|Nathalie Lissenko|Pavel Pavlo...,5,2,Yakov Protazanov
44690,461257,Queerama,NaN,2017-06-09,NaN,NaN,en,NaN,NaN,NaN,United Kingdom,0.00,NaN,0.16,75.00,50 years after decriminalisation of homosexual...,English,<img src='http://image.tmdb.org/t/p/w185//oxFE...,NaN,0,1,Daisy Asquith

In [64]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44691 entries, 0 to 44690
Data columns (total 22 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     44691 non-null  int64
 1   title                  44691 non-null  object
 2   tagline                20284 non-null  object
 3   release_date           44657 non-null  datetime64[ns]
 4   genres                 42586 non-null  object
 5   belongs_to_collection  4463 non-null   object
 6   original_language      44681 non-null  object
 7   budget_musd            8854 non-null   float64
 8   revenue_musd           7385 non-null   float64
 9   production_companies   33356 non-null  object
 10  production_countries   38835 non-null  object
 11  vote_count             44691 non-null  float64
 12  vote_average           42077 non-null  float64
 13  popularity             44691 non-null  float64
 14  runtime                43179 non-null  float64
 15  overview               43740 non-null  object
 16  spoken_languages       41094 non-null  object
 17  poster_path            44467 non-null  object
 18  cast                   42502 non-null  object
 19  cast_size              44691 non-null  int64
 20  crew_size              44691 non-null  int64
 21  director               43960 non-null  object
dtypes: datetime64[ns](1), float64(6), int64(3), object(12)
memory usage: 7.5+ MB

In [65]:
df.budget_musd.value_counts(dropna=False).head(20)

budget_musd
NaN      35837
5.00       286
10.00      258
20.00      243
2.00       241
15.00      226
3.00       220
25.00      206
1.00       195
30.00      189
4.00       180
6.00       173
12.00      171
40.00      166
8.00       155
35.00      141
0.50       141
7.00       137
50.00      124
1.50       119
Name: count, dtype: int64

In [66]:
df.revenue_musd.value_counts(dropna=False).head(20)

revenue_musd
NaN      37306
12.00       20
10.00       19
11.00       19
2.00        18
6.00        17
5.00        14
0.50        13
8.00        13
0.00        12
14.00       12
7.00        11
3.00        10
1.00        10
20.00       10
0.00         9
1.50         9
4.00         9
30.00        8
4.10         8
Name: count, dtype: int64

In [67]:
df.describe(include='object')

,title,tagline,genres,belongs_to_collection,original_language,production_companies,production_countries,overview,spoken_languages,poster_path,cast,director
count,44691,20284,42586,4463,44681,33356,38835,43740,41094,44467,42502,43960
unique,41605,20171,4044,1691,89,22537,2377,43715,1828,44456,42166,17349
top,Cinderella,Based on a true story.,Drama,The Bowery Boys,en,Metro-Goldwyn-Mayer (MGM),United States of America,Adaptation of the Jane Austen novel.,English,<img src='http://image.tmdb.org/t/p/w185//qW1o...,Georges Méliès,John Ford
freq,11,7,4935,29,31755,741,17723,3,22189,3,24,66

In [74]:
df_best = df[["poster_path", "title", "budget_musd", "revenue_musd",
              "vote_count", "vote_average", "popularity"]].copy()
df_best

,poster_path,title,budget_musd,revenue_musd,vote_count,vote_average,popularity
0,<img src='http://image.tmdb.org/t/p/w185//uXDf...,Toy Story,30.00,373.55,5415.00,7.70,21.95
1,<img src='http://image.tmdb.org/t/p/w185//vgpX...,Jumanji,65.00,262.80,2413.00,6.90,17.02
2,<img src='http://image.tmdb.org/t/p/w185//1FSX...,Grumpier Old Men,NaN,NaN,92.00,6.50,11.71
3,<img src='http://image.tmdb.org/t/p/w185//4wjG...,Waiting to Exhale,16.00,81.45,34.00,6.10,3.86
4,<img src='http://image.tmdb.org/t/p/w185//lf9R...,Father of the Bride Part II,NaN,76.58,173.00,5.70,8.39
...,...,...,...,...,...,...,...
44686,<img src='http://image.tmdb.org/t/p/w185//pfC8...,Subdue,NaN,NaN,1.00,4.00,0.07
44687,<img src='http://image.tmdb.org/t/p/w185//xZkm...,Century of Birthing,NaN,NaN,3.00,9.00,0.18
44688,<img src='http://image.tmdb.org/t/p/w185//eGga...,Betrayal,NaN,NaN,6.00,3.80,0.90
44689,<img src='http://image.tmdb.org/t/p/w185//aorB...,Satan Triumphant,NaN,NaN,0.00,NaN,0.00
44690,<img src='http://image.tmdb.org/t/p/w185//oxFE...,Queerama,NaN,NaN,0.00,NaN,0.16

In [76]:
df_best['budget_musd'] = df_best['budget_musd'].fillna(0)
df_best['revenue_musd'] = df_best['revenue_musd'].fillna(0)

In [77]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44691 entries, 0 to 44690
Data columns (total 22 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     44691 non-null  int64
 1   title                  44691 non-null  object
 2   tagline                20284 non-null  object
 3   release_date           44657 non-null  datetime64[ns]
 4   genres                 42586 non-null  object
 5   belongs_to_collection  4463 non-null   object
 6   original_language      44681 non-null  object
 7   budget_musd            8854 non-null   float64
 8   revenue_musd           7385 non-null   float64
 9   production_companies   33356 non-null  object
 10  production_countries   38835 non-null  object
 11  vote_count             44691 non-null  float64
 12  vote_average           42077 non-null  float64
 13  popularity             44691 non-null  float64
 14  runtime                43179 non-null  float64
 15  overview               43740 non-null  object
 16  spoken_languages       41094 non-null  object
 17  poster_path            44467 non-null  object
 18  cast                   42502 non-null  object
 19  cast_size              44691 non-null  int64
 20  crew_size              44691 non-null  int64
 21  director               43960 non-null  object
dtypes: datetime64[ns](1), float64(6), int64(3), object(12)
memory usage: 7.5+ MB

In [115]:
def best_worst(n,by,ascending=False ,min_bud = 0 , min_vote=0):
    df2 = df_best.loc[(df_best.budget_musd >= min_bud) &(df_best.vote_count > min_vote),
                      ["",by]].sort_values(by = by , ascending=ascending).head(n).copy()
    return HTML(df2.to_html(escape=False))

__Movies Top 5 - Highest Revenue__

In [71]:
Highest_Revenue = df_best.sort_values(by='revenue_musd' , ascending=False).iloc[:5 ,:5]
HTML(Highest_Revenue.to_html(escape=False))

In [72]:
Highest_Budget = df_best.sort_values(by='budget_musd' , ascending=False).iloc[:5 , :5]
HTML(Highest_Budget.to_html(escape=False))

In [91]:
df_best['Profiet'] = df_best['revenue_musd'] - df_best['budget_musd']
highest_profiet_df = df_best.sort_values(by='Profiet', ascending=False).head(5)
HTML(highest_profiet_df.to_html(escape=False))

In [130]:
mask_genres = df.genres.str.contains('Action') & df.genres.str.contains('Science Fiction')
mask_actor = df.cast.str.contains('Bruce Willis')
filtered = df[mask_actor & mask_genres][['title', 'vote_average']]
sorted_filtered = filtered.sort_values(by='vote_average', ascending=False)
sorted_filtered

                       title  vote_average
1448       The Fifth Element          7.30
19218                 Looper          6.60
1786              Armageddon          6.50
14135             Surrogates          5.90
20333  G.I. Joe: Retaliation          5.40
27619                   Vice          4.10

In [135]:
mask_director = df.director == 'Quentin Tarantino'
mask_actor2 = df.cast.str.contains('Uma Thurman')
quentin = df.loc[mask_director & mask_actor2, ['title', 'poster_path', 'runtime']]
HTML(quentin.sort_values(by='runtime').set_index('title').to_html(escape=False))

In [145]:
mask_studio = df.production_companies.str.contains('Pixar') & df.production_companies.notna()
mask_time = df.release_date.between('2010-01-01' , '2015-12-31')
pixar = df.loc[mask_studio & mask_time,['title','poster_path','revenue_musd','release_date']].sort_values(by='revenue_musd' , ascending=False).head()
HTML(pixar.to_html(escape=False))

In [153]:
mask_category = df.genres.str.contains('Action') | df.genres.str.contains('Thriller')
mask_language = df.original_language == 'en'
mask_vote = df.vote_average >= 7.5
mask_vote2 = df.vote_count >= 10
movie_suggestion = df.loc[mask_category&mask_language&mask_vote&mask_vote2&mask_vote2 ,
                          ['title' ,'poster_path','genres','vote_average']].sort_values(by='vote_average' , ascending=False).set_index('title').head()
HTML(movie_suggestion.to_html(escape=False))

In [160]:
df['Franchise'] = df.belongs_to_collection.notna()

In [ ]:
df.Franchise.value_counts()

Franchise
False    40228
True      4463
Name: count, dtype: int64

In [170]:
df.groupby("Franchise").agg({"budget_musd": "mean", "revenue_musd": "mean", "vote_average": "mean",
                            "popularity": "mean", "vote_count":"mean"})

           budget_musd  revenue_musd  vote_average  popularity  vote_count
Franchise
False            18.05         44.74          6.01        2.59       78.29
True             38.32        165.71          5.96        6.25      412.39

In [172]:
franchises = df.groupby("belongs_to_collection").agg({"title":"count", "budget_musd": ["sum", "mean"], 
                                                      "revenue_musd": ["sum", "mean"],
                                                      "vote_average": "mean", "popularity": "mean", 
                                                      "vote_count":"mean"})

In [174]:
franchises.nlargest(20, ("title", "count"))

                                       title budget_musd       revenue_musd  \
                                       count         sum  mean          sum
belongs_to_collection
The Bowery Boys                           29        0.00   NaN         0.00
Totò Collection                           27        0.00   NaN         0.00
James Bond Collection                     26     1539.65 59.22      7106.97
Zatôichi: The Blind Swordsman             26        0.00   NaN         0.00
The Carry On Collection                   25        0.00   NaN         0.00
Charlie Chan (Sidney Toler) Collection    21        0.00   NaN         0.00
Pokémon Collection                        20      250.72 50.14       601.87
Godzilla (Showa) Collection               16        2.81  0.56         0.00
Charlie Chan (Warner Oland) Collection    15        0.00   NaN         0.00
Dragon Ball Z (Movie) Collection          15        5.00  5.00       112.12
Uuno Turhapuro                            15        0.00   NaN         0.00
Monster High Collection                   14        0.50  0.50         0.00
The Land Before Time Collection           14       12.30 12.30        84.46
George Carlin Comedy Collection           13        0.00   NaN         0.00
Sharpe Collection                         13        0.00   NaN         0.00
Friday the 13th Collection                12       84.40  7.03       464.90
Johan Falk GSI Collection                 12        0.00   NaN         0.00
Sherlock Holmes (1939 series)             12        0.00   NaN         0.00
The Amityville Horror Collection          12       21.02  5.25       213.35
An American Girl Collection               10        6.80  6.80         0.00

                                              vote_average popularity  \
                                         mean         mean       mean
belongs_to_collection
The Bowery Boys                           NaN         6.67       0.20
Totò Collection                           NaN         6.84       1.05
James Bond Collection                  273.35         6.34      13.45
Zatôichi: The Blind Swordsman             NaN         6.40       1.10
The Carry On Collection                   NaN         6.17       3.22
Charlie Chan (Sidney Toler) Collection    NaN         6.61       0.63
Pokémon Collection                      66.87         6.05       4.37
Godzilla (Showa) Collection               NaN         5.97       3.42
Charlie Chan (Warner Oland) Collection    NaN         6.66       0.66
Dragon Ball Z (Movie) Collection        56.06         6.61       6.18
Uuno Turhapuro                            NaN         5.53       0.17
Monster High Collection                   NaN         6.49       3.59
The Land Before Time Collection         84.46         6.16       4.91
George Carlin Comedy Collection           NaN         7.47       1.30
Sharpe Collection                         NaN         6.74       1.71
Friday the 13th Collection              38.74         5.42       9.76
Johan Falk GSI Collection                 NaN         6.50       1.52
Sherlock Holmes (1939 series)             NaN         6.92       2.88
The Amityville Horror Collection        53.34         4.36       7.18
An American Girl Collection               NaN         5.25       1.94

                                       vote_count
                                             mean
belongs_to_collection
The Bowery Boys                              0.72
Totò Collection                             18.04
James Bond Collection                     1284.31
Zatôichi: The Blind Swordsman               11.19
The Carry On Collection                     21.04
Charlie Chan (Sidney Toler) Collection       5.81
Pokémon Collection                          71.10
Godzilla (Showa) Collection                 39.75
Charlie Chan (Warner Oland) Collection       6.87
Dragon Ball Z (Movie) Collection           133.33
Uuno Turhapuro                               3.87
Monster High Collection                     12.57
The Land Before Time Collection             96.07
George Carlin Comedy Collection             12.54
Sharpe Collection                           13.23
Friday the 13th Collection                 326.58
Johan Falk GSI Collection                    9.25
Sherlock Holmes (1939 series)               21.58
The Amityville Horror Collection            91.92
An American Girl Collection                  8.70

In [ ]:

franchises[franchises[('vote_count' , 'mean')] >= 1000].nlargest(20 , ('vote_average' , 'mean')).head(5)

                                 title budget_musd        revenue_musd         \
                                 count         sum   mean          sum   mean
belongs_to_collection
The Lord of the Rings Collection     3      266.00  88.67      2916.54 972.18
The Godfather Collection             3       73.00  24.33       429.38 143.13
Blade Runner Collection              1       28.00  28.00        33.14  33.14
The Man With No Name Collection      3        2.00   0.67        35.50  11.83
The Dark Knight Collection           3      585.00 195.00      2463.72 821.24

                                 vote_average popularity vote_count
                                         mean       mean       mean
belongs_to_collection
The Lord of the Rings Collection         8.03      30.27    8253.00
The Godfather Collection                 7.97      31.64    3677.00
Blade Runner Collection                  7.90      96.27    3833.00
The Man With No Name Collection          7.83      14.17    1422.67
The Dark Knight Collection               7.80      57.42    9681.00

In [190]:
directors = df.groupby('director').agg({'title' : 'count' , 'vote_average':'mean' , 'vote_count':'sum'})
directors

                     title  vote_average  vote_count
director
 Dale Trevillion\t       2          4.00        4.00
 Davide Manuli           1          6.90       10.00
 E.W. Swackhamer         1          5.90        5.00
 Vitaliy Vorobyov        1          5.50        3.00
 Yeon Sang-Ho            4          6.60     1039.00
...                    ...           ...         ...
Ярополк Лапшин           1         10.00        1.00
پیمان معادی              1          6.00        2.00
塩谷 直義                    1          7.20       40.00
杰森·莫玛                    1          5.80       28.00
진모영                      1          6.00        6.00

[17349 rows x 3 columns]

In [193]:
directors[(directors.vote_count >= 10000) & (directors.title >= 10)].nlargest(20 , 'vote_average')

                   title  vote_average  vote_count
director
Hayao Miyazaki        14          7.70    14700.00
Christopher Nolan     11          7.62    67344.00
Quentin Tarantino     10          7.49    45910.00
Wes Anderson          10          7.37    11743.00
David Fincher         10          7.35    37588.00
Martin Scorsese       39          7.22    35541.00
Peter Jackson         13          7.14    47571.00
Joel Coen             17          7.02    18139.00
James Cameron         11          6.93    33736.00
Stanley Kubrick       16          6.91    18214.00
James Mangold         10          6.90    16607.00
Steven Spielberg      33          6.89    62266.00
Danny Boyle           14          6.87    16504.00
Guy Ritchie           10          6.80    19626.00
Robert Zemeckis       19          6.79    37666.00
Terry Gilliam         14          6.76    10049.00
Tim Burton            21          6.73    36922.00
John Lasseter         10          6.72    18337.00
Ang Lee               14          6.71    11164.00
Antoine Fuqua         12          6.71    15519.00